# BuildAndroidUsingCMD

./: .gitignore  build.gradle  program.java  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: App.java
app/src/main/res/layout/: app.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/android/: AppTest.java
