plugins {
    id 'com.android.application'
}

android{
	compileSdkVersion 30
	namespace 'com.example.android'
	defaultConfig {
        applicationId 'com.example.android'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
		}

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
	implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

configurations{
	implementation.setCanBeResolved(true)
	testImplementation.setCanBeResolved(true)
}


task printDependencies {
	group "custom tasks"
	description "Show Dependencies"
    doLast {
        configurations.implementation.each { println it.name }
    }
}

task copyLibs(type: Copy) {
	group "custom tasks"
	description "migrate dependencies into libs folder"
    from configurations.implementation
    into "$project.rootDir/libs/"
	
	from configurations.testImplementation
    into "$project.rootDir/libs/"
}

build.dependsOn copyLibs